# QingYue

./: README.md  Singer.csv  Song.csv
QingYue/app/: build.gradle
QingYue/app/src/androidTest/java/com/example/qingyue/: ExampleInstrumentedTest.java
QingYue/app/src/main/: AndroidManifest.xml
QingYue/app/src/main/java/com/example/qingyue/: CommentAdapter.java  FriendAdapter.java  MainActivity.java  (+29 more)
QingYue/app/src/main/res/drawable/: bg_label.xml  bg_label_click.xml  bg_label_unclick.xml  bg_like_songorsinger.xml  bg_login.xml  bg_recommend_click.xml  bg_recommend_unclick.xml  bg_singerwithsong.xml  round.xml  search.xml
QingYue/app/src/main/res/layout/: about_user.xml  activity_about_post.xml  activity_about_singer.xml  activity_about_song.xml  activity_chat.xml  activity_forums_square.xml  activity_friends_list.xml  activity_like_song.xml  activity_main.xml  activity_mine.xml  activity_mine_post.xml  activity_recommend_friend.xml  activity_recommend_singer.xml  activity_recommend_song.xml  activity_register.xml  add_friend.xml  choose_label.xml  dialog_comment.xml  dialog_input_singer.xml  dialog_input_song.xml  dialog_select_delete_post.xml  dialog_select_dislike_song.xml  dialog_select_like_song.xml  dialog_select_photo.xml  edit_post.xml  edit_repost.xml  info_modify.xml  list_chat.xml  list_friend_rcmd.xml  list_like_singer.xml  list_like_song.xml  list_post.xml  list_post_comment.xml  list_recommend_song.xml  user_like_singer.xml  user_post.xml
QingYue/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
QingYue/app/src/main/res/values-night/: themes.xml
(+84 files in other folders)
