<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tv_qingyue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ACDDBE"
        android:gravity="center"
        android:text="青乐"
        android:textColor="@color/white"
        android:textSize="25sp">

    </TextView>

    <LinearLayout
        android:id="@+id/bottons"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/tv_qingyue"
        android:background="#ACDDBE">

        <Button
            android:id="@+id/btn_recommend_friend"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_recommend_unclick"
            android:text="好友推荐"
            android:layout_weight="1">

        </Button>

        <Button
            android:id="@+id/btn_recommend_singer"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_recommend_unclick"
            android:text="歌手推荐"
            android:layout_weight="1">

        </Button>

        <Button
            android:id="@+id/btn_recommend_song"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_recommend_click"
            android:text="歌曲推荐"
            android:layout_weight="1">

        </Button>
    </LinearLayout>

    <ListView
        android:id="@+id/list_recommend_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/bottons"
        android:scrollbars="vertical"
        android:background="#FFFFFF">

    </ListView>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/list_recommend_song"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/refresh">

    </ImageButton>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#CDCDCD"
        android:layout_above="@+id/bottom">

    </View>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF">


        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/btn_homepage"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:scaleType="fitXY"
                android:src="@drawable/homepage_grey"
                android:onClick="homepage"
                android:clickable="true"
                android:focusable="true">

            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/btn_homepage"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="首页">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/btn_chat"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/btn_homepage"
                android:background="#FFFFFF"
                android:scaleType="fitXY"
                android:src="@drawable/chat_grey"
                android:onClick="chat"
                android:clickable="true"
                android:focusable="true">

            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/btn_chat"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/btn_homepage"
                android:gravity="center"
                android:text="聊天">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_recommend"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/btn_chat"
                android:background="#FFFFFF"
                android:scaleType="fitXY"
                android:src="@drawable/recommend_green">

            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/btn_recommend"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/btn_chat"
                android:gravity="center"
                android:text="推荐"
                android:textColor="#ACDDBE">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/btn_mine"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/btn_recommend"
                android:background="#FFFFFF"
                android:scaleType="fitXY"
                android:src="@drawable/mine_grey"
                android:onClick="mine"
                android:clickable="true"
                android:focusable="true">

            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/btn_mine"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/btn_recommend"
                android:gravity="center"
                android:text="我的">

            </TextView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>