<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tv_qingyue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ACDDBE"
        android:gravity="center"
        android:text="歌曲详情"
        android:textSize="25sp">

    </TextView>

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/round"
        android:scaleType="fitXY"
        android:src="@drawable/previous_page">

    </ImageButton>

    <RelativeLayout
        android:id="@+id/song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_qingyue"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF">


        <ImageView
            android:id="@+id/song_picture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:scaleType="fitXY">

        </ImageView>

        <TextView
            android:id="@+id/song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/song_picture"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="20sp"
            android:textColor="@color/black">

        </TextView>

        <TextView
            android:id="@+id/singer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/song_name"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/song_picture"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="15sp"
            android:textColor="@color/black">

        </TextView>

        <TextView
            android:id="@+id/album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/song_name"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/singer_name"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="15sp"
            android:textColor="@color/black">

        </TextView>

        <TextView
            android:id="@+id/num_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/singer_name"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/song_picture"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:ellipsize="end"
            android:maxLines="1">

        </TextView>

        <ImageButton
            android:id="@+id/like"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:background="#FFFFFF"
            android:scaleType="fitXY">

        </ImageButton>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_its_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/song"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/its_label1"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="35dp"
            android:background="@drawable/bg_label_unclick"
            android:gravity="center"
            android:textColor="@color/gray"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:id="@+id/its_label2"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/its_label1"
            android:background="@drawable/bg_label_unclick"
            android:textColor="@color/gray"
            android:gravity="center"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:id="@+id/its_label3"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/its_label2"
            android:background="@drawable/bg_label_unclick"
            android:textColor="@color/gray"
            android:gravity="center"
            android:textSize="20sp">

        </TextView>


    </RelativeLayout>

    <TextView
        android:id="@+id/text_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel_its_label"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="歌曲介绍"
        android:textSize="25sp"
        android:textColor="@color/black">

    </TextView>

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_about"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:ellipsize="end"
        android:maxLines="8"
        android:onClick="onClick"
        android:background="#FFFFFF"
        android:textColor="@color/gray">

    </TextView>
</RelativeLayout>