<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_qingyue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ACDDBE"
        android:gravity="center"
        android:text="个人主页"
        android:textColor="@color/white"
        android:textSize="25sp">

    </TextView>

    <RelativeLayout
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_qingyue"
        android:paddingBottom="10dp">


        <ImageButton
            android:id="@+id/head_picture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape"
            android:scaleType="centerInside">

        </ImageButton>

        <TextView
            android:id="@+id/Nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#ACDDBE"
            android:textSize="25sp">

        </TextView>

        <ImageView
            android:id="@+id/sex"
            android:layout_width="30dp"
            android:layout_height="33dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/Nickname">

        </ImageView>

        <TextView
            android:id="@+id/region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/sex"
            android:textColor="@color/black"
            android:textSize="20sp">

        </TextView>

        <ImageButton
            android:id="@+id/btn_edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/edit">

        </ImageButton>

        <TextView
            android:id="@+id/signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Nickname"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="20sp">

        </TextView>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/label_1"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/bg_label_unclick"
            android:textSize="15sp"
            android:textColor="@color/gray"
            android:gravity="center">

        </TextView>

        <TextView
            android:id="@+id/label_2"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/label_1"
            android:background="@drawable/bg_label_unclick"
            android:textSize="15sp"
            android:textColor="@color/gray"
            android:gravity="center">

        </TextView>

        <TextView
            android:id="@+id/label_3"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/label_2"
            android:background="@drawable/bg_label_unclick"
            android:textSize="15sp"
            android:textColor="@color/gray"
            android:gravity="center">

        </TextView>

        <ImageButton
            android:id="@+id/label_modify"
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/addlabel">

        </ImageButton>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_view">

        <LinearLayout
            android:id="@+id/user_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="#FFFFFF"
                android:text="我的喜欢"
                android:textColor="#ACDDBE"
                android:textSize="25sp"
                android:textStyle="bold">

            </TextView>


            <RelativeLayout
                android:id="@+id/rel_song"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cover_song"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp">

                </ImageView>

                <TextView
                    android:id="@+id/song"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="歌曲"
                    android:textColor="#ACDDBE"
                    android:textSize="25sp">

                </TextView>


                <ImageView
                    android:id="@+id/btn_enter"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#FFFFFF"
                    android:scaleType="fitXY"
                    android:src="@drawable/more">

                </ImageView>

                <TextView
                    android:id="@+id/song_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/song"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/gray">

                </TextView>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rel_singer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cover_singer"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp">

                </ImageView>

                <TextView
                    android:id="@+id/singer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="歌手"
                    android:textColor="#ACDDBE"
                    android:textSize="25sp">

                </TextView>


                <ImageView
                    android:id="@+id/btn_enter_singer"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#FFFFFF"
                    android:scaleType="fitXY"
                    android:src="@drawable/more">

                </ImageView>

                <TextView
                    android:id="@+id/singer_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/singer"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/gray">

                </TextView>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rel_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">


                <TextView
                    android:id="@+id/post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="我的帖子"
                    android:textColor="#ACDDBE"
                    android:textSize="25sp">

                </TextView>


                <ImageView
                    android:id="@+id/btn_enter_post"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#FFFFFF"
                    android:scaleType="fitXY"
                    android:src="@drawable/more">

                </ImageView>

                <TextView
                    android:id="@+id/post_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/post"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/gray">

                </TextView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#CDCDCD"
        android:layout_above="@+id/bottom">

    </View>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF">


        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/btn_homepage"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:scaleType="fitXY"
                android:src="@drawable/homepage_grey"
                android:clickable="true"
                android:onClick="homepage">

            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/btn_homepage"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="首页">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/btn_chat"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/btn_homepage"
                android:background="#FFFFFF"
                android:scaleType="fitXY"
                android:src="@drawable/chat_grey"
                android:onClick="chat"
                android:clickable="true">

            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/btn_chat"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/btn_homepage"
                android:gravity="center"
                android:text="聊天">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_recommend"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/btn_chat"
                android:background="#FFFFFF"
                android:scaleType="fitXY"
                android:src="@drawable/recommend_grey"
                android:onClick="recommend"
                android:clickable="true">

            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/btn_recommend"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/btn_chat"
                android:gravity="center"
                android:text="推荐">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/btn_mine"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/btn_recommend"
                android:background="#FFFFFF"
                android:scaleType="fitXY"
                android:src="@drawable/mine_green">

            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/btn_mine"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/btn_recommend"
                android:gravity="center"
                android:text="我的"
                android:textColor="#ACDDBE">

            </TextView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>