<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tv_qingyue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ACDDBE"
        android:gravity="center"
        android:text="编辑发帖"
        android:textSize="25sp">

    </TextView>

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/round"
        android:scaleType="fitXY"
        android:src="@drawable/previous_page">

    </ImageButton>

    <Button
        android:id="@+id/send"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bg_recommend_click"
        android:gravity="center"
        android:text="发送"
        android:textColor="@color/teal_700"
        android:textSize="15sp"
        android:onClick="send">

    </Button>

    <EditText
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_qingyue"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="left"
        android:hint="请输入..."
        android:textColorHint="@color/gray"
        android:scrollbars="vertical"
        android:textSize="20dp"
        android:textColor="@color/black">

    </EditText>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@+id/add_singer"
        android:layout_marginBottom="3dp"
        android:background="#CDCDCD">

    </View>


    <LinearLayout
        android:id="@+id/add_singer"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_label_unclick"
        android:clickable="true"
        android:onClick="onClick"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/add_label"
            android:layout_gravity="center_vertical">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加关联歌手"
            android:textSize="20sp"
            android:textColor="@color/black">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_song"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/add_singer"
        android:background="@drawable/bg_label_unclick"
        android:clickable="true"
        android:onClick="onClick"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/add_label"
            android:layout_gravity="center_vertical">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加关联歌曲"
            android:textSize="20sp"
            android:textColor="@color/black">

        </TextView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:gravity="center">

        <TextView
            android:id="@+id/relaterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_label_unclick"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:visibility="gone">

        </TextView>

    </LinearLayout>
</RelativeLayout>