<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_qingyue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ACDDBE"
        android:gravity="center"
        android:text="编辑个人信息"
        android:textSize="25sp">

    </TextView>

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/round"
        android:scaleType="fitXY"
        android:src="@drawable/previous_page">

    </ImageButton>

    <LinearLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_qingyue"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称："
            android:textColor="#ACDDBE"
            android:textSize="20sp">

        </TextView>

        <EditText
            android:id="@+id/nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#CDCDCD"
            android:inputType="text"
            android:enabled="true">

        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sex_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别："
            android:textColor="#ACDDBE"
            android:textSize="20sp">

        </TextView>

        <RadioGroup
            android:id="@+id/sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:textColor="#ACDDBE"
                android:textSize="20sp">

            </RadioButton>

            <RadioButton
                android:id="@+id/man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textColor="#ACDDBE"
                android:textSize="20sp"
                android:checked="true">

            </RadioButton>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sex_view"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="城市："
            android:textColor="#ACDDBE"
            android:textSize="20sp">

        </TextView>

        <EditText
            android:id="@+id/user_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#CDCDCD"
            android:inputType="text"
            android:enabled="true">

        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/signature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/city"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人签名："
            android:textColor="#ACDDBE"
            android:textSize="20sp">

        </TextView>

        <EditText
            android:id="@+id/user_signature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#CDCDCD"
            android:inputType="text"
            android:enabled="true">

        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/btn_modify"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/signature"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/bg_login"
        android:text="修改个人信息"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:clickable="true"
        android:onClick="modify">
    </Button>


</RelativeLayout>